# NGINX Configuration as Proxy 

events {
  # worker_connections  1024;  
  worker_connections  4096;  
}

http {

	server {

		# PROXY INSECURE HTTP PORT (./docker-compose.yml)
		listen 80 default_server;
		server_name app.daycohost.com;
		server_tokens off;

		# PROXY SECURE HTTPS PORT (./docker-compose.yml)
		# Help: http://nginx.org/en/docs/http/configuring_https_servers.html
		# Test: openssl s_client -connect app.daycohost.com:443
		listen 443 ssl;
		ssl_certificate     	/etc/letsencrypt/live/app.daycohost.com/fullchain.pem;
		ssl_certificate_key 	/etc/letsencrypt/live/app.daycohost.com/privkey.pem;
		ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
		#ssl_ciphers		HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

		# DEFAULT HTML ROOT (./Dockerfile)
		location / {
			default_type "text/plain";
			root /usr/share/nginx/html;
		}

		include    /etc/nginx/nginx-apps.conf;
	}

}

