# NGINX Configuration as Proxy 

events {
  # worker_connections  1024;  
  worker_connections  4096;  
}

http {

	server {
		# PROXY LISTEN PORT (./docker-compose.yml)
	  	listen 80;

		# DEFAULT HTML ROOT (./Dockerfile)
		location / {
			root /usr/share/nginx/html;
		}
		
		# APP: Limesurvey (www.limesurvey.org)
		location /limesurvey/ {
			# NGINX IP ADDRESS SEEN BY USERS 
			# IN THE BROWSER (FRONTEND)
			proxy_set_header Host "app.daycohost.com";
			# APPLICATION CONTAINER (BACKEND)
			# *** ONLY WORKS WHEN USING DOCKER-COMPOSE
			# *** TO CREATE THE limesurvey_web CONTAINER
			# *** BECAUSE limesurvey_web SHOULD BE CREATED
			# *** AS INTERNAL DNS RECORD AT DOCKER LEVEL
			proxy_pass http://limesurvey_web/limesurvey/; 
		}

	}

}

