# Nginx Proxy for Docker Containers

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		# Listen Port = Container Exposed Port !!!
  	listen 8080;
		
		location / {
			root /usr/share/nginx/html;
		}
		
		# APP: Limesurvey
		location /limesurvey/ {
				# Container application URL (HTTP)
    		proxy_pass http://limesurvey_web/limesurvey/; 
				# Exposed IP/Port (NAT)
				proxy_set_header Host "10.0.1.235:8080";
		}

	}
}

