# NGINX Configuration as Proxy 

events {
  # worker_connections  1024;  
  worker_connections  4096;  
}

http {

	server {

		# PROXY INSECURE HTTP PORT (./docker-compose.yml)
		listen 80 default_server;
		server_name app.daycohost.com;

		# PROXY SECURE HTTPS PORT (./docker-compose.yml)
		# Help: http://nginx.org/en/docs/http/configuring_https_servers.html
		# Test: openssl s_client -connect app.daycohost.com:443
		listen 443 ssl;
		ssl_certificate     	/etc/letsencrypt/live/app.daycohost.com/fullchain.pem;
		ssl_certificate_key 	/etc/letsencrypt/live/app.daycohost.com/privkey.pem;
		ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers		HIGH:!aNULL:!MD5;

		# DEFAULT HTML ROOT (./Dockerfile)
		location / {
		        default_type "text/plain";
			root /usr/share/nginx/html;
		}

		###
		# APP LOCATION -> CONTAINER (PROXIED)
		# Help: https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
		##
		location /limesurvey/ {
			# NGINX IP ADDRESS SEEN BY USERS 
			# IN THE BROWSER (FRONTEND)
			proxy_set_header Host $server_name;
			# APPLICATION CONTAINER (BACKEND)
			# *** ONLY WORKS WHEN USING DOCKER-COMPOSE
			# *** TO CREATE THE limesurvey_web CONTAINER
			# *** BECAUSE limesurvey_web SHOULD BE CREATED
			# *** AS INTERNAL DNS RECORD AT DOCKER LEVEL
			proxy_pass http://limesurvey_web/limesurvey/; 
		}


	}

}

